
w +$qSupported:multiprocess+;qRelocInsn+#2a
r $#�<Timeout: 2 seconds>
w +
r <Timeout: 2 seconds>
w $qSupported:multiprocess+;qRelocInsn+#2a
r +$PacketSize=0x50#3d
w +$Hg0#df
r +$OK#9a
w +$qTStatus#49
r +$#00
w +$?#3f
r +$S05#b8
w +$qfThreadInfo#bb
r +$m1#9e
w +$qAttached#8f
r +$#00
w +$qsThreadInfo#c8
r +$l#6c
w +$Hc-1#09
r +$OK#9a
w +$qC#b4
r +$QC01#f5
w +$qOffsets#4b
r +$#00
w +$g#67
r +$0000cd6dfff7f7eeff0104000100214e00020000ffff000033004e02fa212500a2fa2168170000#7e
w +$m170e,28#00
r +$cf93df93cdb7deb70e94bd0084e290e024e230e0f90120812068fc012083789485e290e025e230e0#b1
w +$m1736,18#d3
r +$f90120812068fc0120838091150390911603019690931603#39
w +$qSymbol::#5b
r +$#00
w +
c 
c 
c 
c 
c p cnt
w $m800315,2#fc
r +$3324#cc
w +
c break 1020
w $m1764,2#9d
r +$8091#d2
w +
c info break
c c
w $Z0,1764,2#e6
r +$OK#9a
w +$vCont?#49
r +$#00
w +$Hc0#db
r +$OK#9a
w +$c#63
r +$T0520:a2;21:fa21;22:64170000;thread:1;#ae
w +$m170e,28#00
r +$cf93df93cdb7deb70e94bd0084e290e024e230e0f90120812068fc012083789485e290e025e230e0#b1
w +$m1736,18#d3
r +$f90120812068fc0120838091150390911603019690931603#39
w +$z0,1764,2#06
r +$OK#9a
w +
c c
w $Hc1#dc
r +$OK#9a
w +$s#73
r +$T0520:a2;21:fa21;22:68170000;thread:1;#b2
w +$m170e,28#00
r +$cf93df93cdb7deb70e94bd0084e290e024e230e0f90120812068fc012083789485e290e025e230e0#b1
w +$m1736,18#d3
r +$f90120812068fc0120838091150390911603019690931603#39
w +$Z0,1764,2#e6
r +$OK#9a
w +$Hc0#db
r +$OK#9a
w +$c#63
r +$T0520:a2;21:fa21;22:64170000;thread:1;#ae
w +$m170e,28#00
r +$cf93df93cdb7deb70e94bd0084e290e024e230e0f90120812068fc012083789485e290e025e230e0#b1
w +$m1736,18#d3
r +$f90120812068fc0120838091150390911603019690931603#39
w +$z0,1764,2#06
r +$OK#9a
w +
c c
w $Hc1#dc
r +$OK#9a
w +$s#73
r +$T0520:a2;21:fa21;22:68170000;thread:1;#b2
w +$m170e,28#00
r +$cf93df93cdb7deb70e94bd0084e290e024e230e0f90120812068fc012083789485e290e025e230e0#b1
w +$m1736,18#d3
r +$f90120812068fc0120838091150390911603019690931603#39
w +$Z0,1764,2#e6
r +$OK#9a
w +$Hc0#db
r +$OK#9a
w +$c#63
r +$T0520:a2;21:fa21;22:64170000;thread:1;#ae
w +$m170e,28#00
r +$cf93df93cdb7deb70e94bd0084e290e024e230e0f90120812068fc012083789485e290e025e230e0#b1
w +$m1736,18#d3
r +$f90120812068fc0120838091150390911603019690931603#39
w +$z0,1764,2#06
r +$OK#9a
w +
c clear 1020
c c
w $c#63
r +
w \x03
r $T0220:b4;21:fa21;22:3c170000;thread:1;#da
w +$m170e,28#00
r +$cf93df93cdb7deb70e94bd0084e290e024e230e0f90120812068fc012083789485e290e025e230e0#b1
w +$m1736,6#a0
r +$f90120812068#9b
w +
c kill
w $k#6b
r +
End of log
